# SavingOrganizer

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kkondratek.savingapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/kkondratek/savingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkondratek/savingapp/: AddEditGoalActivity.java  AddGoalActivity.java  AddSavingActivity.java  AppDatabase.java  BalanceController.java  Goal.java  GoalAdapter.java  GoalDao.java  GoalRepository.java  GoalViewModel.java  MainActivity.java  Saving.java  SavingAdapter.java  SavingDao.java  SavingRepository.java  SavingViewModel.java  SlidePagerAdapter.java  UpdateTextEvent.java
app/src/main/java/com/kkondratek/savingapp/activities/: AddEditGoalActivity.java  AddSavingActivity.java  CurrencySettingDialog.java  MainActivity.java
app/src/main/java/com/kkondratek/savingapp/data/: AppDatabase.java  Goal.java  GoalDao.java  GoalRepository.java  Saving.java  SavingDao.java  SavingRepository.java
app/src/main/java/com/kkondratek/savingapp/fragments/: GoalsPageFragm.java  SavingsPageFragm.java
app/src/main/java/com/kkondratek/savingapp/logic/: BalanceController.java  GoalAdapter.java  GoalViewModel.java  MainTextViews.java  SavingAdapter.java  SavingViewModel.java  SlidePagerAdapter.java  UpdateTextEvent.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_arrow_down_30dp.xml  ic_arrow_up_30dp.xml  ic_delete_30dp.xml  ic_done_30dp.xml  ic_edit_30dp.xml  ic_indeterminate_box.xml  ic_monetization_on_black_24dp.xml  ic_remove_white_30dp.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_saving.xml  activity_main.xml  dialog_currency_set.xml  goal_item.xml  page_goals.xml  page_savings.xml  saving_item.xml
app/src/main/res/menu/: add_goal_menu.xml  add_item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kkondratek/savingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
